# Repo_DmCarRental

./: CarRental.sln
CarRental/: CarRental.csproj  Program.cs  appsettings.json
CarRental/Controllers/Admin/: AdminDashboardController.cs  CarListController.cs  InquiriesController.cs  NotificationController.cs  ReportController.cs  TransactionController.cs
CarRental/Controllers/Customer/: CustomerDashboardController.cs  CustomerHomeController.cs  MessageController.cs  MyRentalController.cs  ProfileController.cs  RentCarController.cs
CarRental/Controllers/Guest/: AccountController.cs  HomeController.cs
CarRental/Data/: AppDbContext.cs
CarRental/Hubs/: NotificationHub.cs  admin-dashboard.js
CarRental/Migrations/: 20250312185813_FixStructure.Designer.cs  20250312185813_FixStructure.cs  20250316084014_addedInquiry.Designer.cs  20250316084014_addedInquiry.cs  20250316084925_addenotif.Designer.cs  20250316084925_addenotif.cs  20250316122410_Notification.Designer.cs  20250316122410_Notification.cs  20250317193437_addverificationn.Designer.cs  20250317193437_addverificationn.cs  20250323101345_updatee.Designer.cs  20250323101345_updatee.cs  20250323101630_updateeww.Designer.cs  20250323101630_updateeww.cs  20250323111044_updateeee.Designer.cs  20250323111044_updateeee.cs  20250326152044_addedCarlist.Designer.cs  20250326152044_addedCarlist.cs  20250326152143_addedCarlistt.Designer.cs  20250326152143_addedCarlistt.cs  AppDbContextModelSnapshot.cs
CarRental/Models/Entites/: Car.cs  ContactMessage.cs  CustomerInquiry.cs  (+5 more)
CarRental/Properties/: launchSettings.json
(+57 files in other folders)
